import BulmaComponent from './BulmaComponent'
import 'animate.css/animate.css'

const animatedClases = {
  infinite: 'infinite',
  bounce: 'bounce',
  flash: 'flash',
  pulse: 'pulse',
  rubberBand: 'rubberBand',
  shake: 'shake',
  headShake: 'headShake',
  swing: 'swing',
  tada: 'tada',
  wobble: 'wobble',
  jello: 'jello',
  bounceIn: 'bounceIn',
  bounceInDown: 'bounceInDown',
  bounceInLeft: 'bounceInLeft',
  bounceInRight: 'bounceInRight',
  bounceInUp: 'bounceInUp',
  bounceOut: 'bounceOut',
  bounceOutDown: 'bounceOutDown',
  bounceOutLeft: 'bounceOutLeft',
  bounceOutRight: 'bounceOutRight',
  bounceOutUp: 'bounceOutUp',
  fadeIn: 'fadeIn',
  fadeInDown: 'fadeInDown',
  fadeInDownBig: 'fadeInDownBig',
  fadeInLeft: 'fadeInLeft',
  fadeInLeftBig: 'fadeInLeftBig',
  fadeInRight: 'fadeInRight',
  fadeInRightBig: 'fadeInRightBig',
  fadeInUp: 'fadeInUp',
  fadeInUpBig: 'fadeInUpBig',
  fadeOut: 'fadeOut',
  fadeOutDown: 'fadeOutDown',
  fadeOutDownBig: 'fadeOutDownBig',
  fadeOutLeft: 'fadeOutLeft',
  fadeOutLeftBig: 'fadeOutLeftBig',
  fadeOutRight: 'fadeOutRight',
  fadeOutRightBig: 'fadeOutRightBig',
  fadeOutUp: 'fadeOutUp',
  fadeOutUpBig: 'fadeOutUpBig',
  flipInX: 'flipInX',
  flipInY: 'flipInY',
  flipOutX: 'flipOutX',
  flipOutY: 'flipOutY',
  lightSpeedIn: 'lightSpeedIn',
  lightSpeedOut: 'lightSpeedOut',
  rotateIn: 'rotateIn',
  rotateInDownLeft: 'rotateInDownLeft',
  rotateInDownRight: 'rotateInDownRight',
  rotateInUpLeft: 'rotateInUpLeft',
  rotateInUpRight: 'rotateInUpRight',
  rotateOut: 'rotateOut',
  rotateOutDownLeft: 'rotateOutDownLeft',
  rotateOutDownRight: 'rotateOutDownRight',
  rotateOutUpLeft: 'rotateOutUpLeft',
  rotateOutUpRight: 'rotateOutUpRight',
  hinge: 'hinge',
  jackInTheBox: 'jackInTheBox',
  rollIn: 'rollIn',
  rollOut: 'rollOut',
  zoomIn: 'zoomIn',
  zoomInDown: 'zoomInDown',
  zoomInLeft: 'zoomInLeft',
  zoomInRight: 'zoomInRight',
  zoomInUp: 'zoomInUp',
  zoomOut: 'zoomOut',
  zoomOutDown: 'zoomOutDown',
  zoomOutLeft: 'zoomOutLeft',
  zoomOutRight: 'zoomOutRight',
  zoomOutUp: 'zoomOutUp',
  slideInDown: 'slideInDown',
  slideInLeft: 'slideInLeft',
  slideInRight: 'slideInRight',
  slideInUp: 'slideInUp',
  slideOutDown: 'slideOutDown',
  slideOutLeft: 'slideOutLeft',
  slideOutRight: 'slideOutRight',
  slideOutUp: 'slideOutUp'
}

export default class AnimatedBulmaComponent extends BulmaComponent {
  get animatedClases () {
    return this.animatedProps.filter(prop => this.props[prop])
    .map(prop => animatedClases[prop])
    .join(' ')
  }
  get animatedProps () {
    return Object.keys(animatedClases)
  }
  get extendedProps () {
    return [...super.extendedProps, ...this.animatedProps, 'delay']
  }
  get className () {
    return this.animatedBulmaClasses
  }
  get animatedBulmaClasses () {
    return `animated ${super.className} ${this.animatedClases}`
  }
  get style () {
    return Object.assign({}, this.props.style, {
      animationDelay: `${this.props.delay}ms`
    })
  }
}

AnimatedBulmaComponent.defaultProps = Object.assign({}, BulmaComponent.defaultProps, {
  delay: 0,
  infinite: false,
  bounce: false,
  flash: false,
  pulse: false,
  rubberBand: false,
  shake: false,
  headShake: false,
  swing: false,
  tada: false,
  wobble: false,
  jello: false,
  bounceIn: false,
  bounceInDown: false,
  bounceInLeft: false,
  bounceInRight: false,
  bounceInUp: false,
  bounceOut: false,
  bounceOutDown: false,
  bounceOutLeft: false,
  bounceOutRight: false,
  bounceOutUp: false,
  fadeIn: false,
  fadeInDown: false,
  fadeInDownBig: false,
  fadeInLeft: false,
  fadeInLeftBig: false,
  fadeInRight: false,
  fadeInRightBig: false,
  fadeInUp: false,
  fadeInUpBig: false,
  fadeOut: false,
  fadeOutDown: false,
  fadeOutDownBig: false,
  fadeOutLeft: false,
  fadeOutLeftBig: false,
  fadeOutRight: false,
  fadeOutRightBig: false,
  fadeOutUp: false,
  fadeOutUpBig: false,
  flipInX: false,
  flipInY: false,
  flipOutX: false,
  flipOutY: false,
  lightSpeedIn: false,
  lightSpeedOut: false,
  rotateIn: false,
  rotateInDownLeft: false,
  rotateInDownRight: false,
  rotateInUpLeft: false,
  rotateInUpRight: false,
  rotateOut: false,
  rotateOutDownLeft: false,
  rotateOutDownRight: false,
  rotateOutUpLeft: false,
  rotateOutUpRight: false,
  hinge: false,
  jackInTheBox: false,
  rollIn: false,
  rollOut: false,
  zoomIn: false,
  zoomInDown: false,
  zoomInLeft: false,
  zoomInRight: false,
  zoomInUp: false,
  zoomOut: false,
  zoomOutDown: false,
  zoomOutLeft: false,
  zoomOutRight: false,
  zoomOutUp: false,
  slideInDown: false,
  slideInLeft: false,
  slideInRight: false,
  slideInUp: false,
  slideOutDown: false,
  slideOutLeft: false,
  slideOutRight: false,
  slideOutUp: false
})
